{
  "name": "claude-container",
  "displayName": "Claude Container",
  "description": "Open any project in a Claude Code Docker container with one click",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felipe-e-ribeiro/claude-jail-code"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-container.menu",
        "title": "Claude: Abrir menu do container"
      },
      {
        "command": "claude-container.open",
        "title": "Claude: Abrir no Claude Container"
      },
      {
        "command": "claude-container.stop",
        "title": "Claude: Parar Container"
      },
      {
        "command": "claude-container.recreate",
        "title": "Claude: Recriar Container"
      }
    ],
    "configuration": {
      "title": "Claude Container",
      "properties": {
        "claudeContainer.image": {
          "type": "string",
          "default": "",
          "description": "Docker image para containers Claude. Deixe vazio para usar a versão publicada automaticamente. Use 'claude-code:base' para imagem local."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^3.0.0"
  }
}
